# WebApplication3

./: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json  docker-compose.dcproj  docker-compose.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  IpReset.cshtml  IpReset.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Areas/Identity/Pages/Store/: CreateKey.cshtml  CreateKey.cshtml.cs  Key.cshtml  Key.cshtml.cs  KeyList.cshtml  KeyList.cshtml.cs
Data/: ApplicationDbContext.cs
Data/DTO/: LoginAttemptAddModel.cs  PageKeyAddModel.cs
Data/Migrations/: 20201029214034_addhashtype.Designer.cs  20201029214034_addhashtype.cs  20201029235346_addPageKeys.Designer.cs  20201029235346_addPageKeys.cs  20201030020058_addIVtoKey.Designer.cs  20201030020058_addIVtoKey.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  IPLockout.cs  LoginAttempt.cs  PageKey.cs  UserIP.cs
Data/ViewModels/: PageKeyViewModel.cs
Migrations/: 20201114114414_migratetonotecore.Designer.cs  20201114114414_migratetonotecore.cs  20201204065643_LoginAttempts.Designer.cs  20201204065643_LoginAttempts.cs  20201204090208_addforeign.Designer.cs  20201204090208_addforeign.cs  20201211091241_changedatabasevalues.Designer.cs  20201211091241_changedatabasevalues.cs  ApplicationDbContextModelSnapshot.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: CustomPasswordHasher.cs  IKeysService.cs  ILoginAttemptsService.cs  IPasswordEndcodingHelper.cs  KeysService.cs  LoginAttemptsService.cs  PasswordEndcodingHelper.cs
